# CSharp

./: DelegatesP2.cs  Files&Json.cs  InterfacesP2.cs  InterfacesP3.cs
ASP.Net/: SQLManager.cs
AppLauncher/: AppLauncher.sln
AppLauncher/AppLauncher/: App.xaml.cs
AppLauncher/AppLauncher/Misc/: Response.cs
EF Core/Institution/Entities/: Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  Exam.cs  ExamResult.cs  Instructor.cs  OfficeAssignment.cs  Student.cs  StudentProfile.cs
EF Core/Institution/Institution/: InstitutionContext.cs
EF Core/Institution/Repositories/: CourseRepository.cs  DepartmentRepository.cs  ExamRepository.cs  InstructorRepository.cs  StudentRepository.cs
EF Core/Library manager/: LibraryManager.csproj  LibraryManager.sln  MainWindow.xaml  MainWindow.xaml.cs  logs.txt
EF Core/Library manager/Entities/: Author.cs  Book.cs  Reader.cs
EF Core/Library manager/FluentApi/: ReleaseApi.cs
EF Core/Library manager/Helper/: Logger.cs
EF Core/Library manager/LibraryManager/: App.xaml.cs  LibraryManager.csproj  MainWindow.xaml  MainWindow.xaml.cs  sqlsettings.json
EF Core/Library manager/LibraryManager/Entities/: Reader.cs  Release.cs
EF Core/Library manager/LibraryManager/EntitySettings/: StringLength.cs
EF Core/Library manager/LibraryManager/FluentApi/: AuthorApi.cs  BookApi.cs  ReaderApi.cs  ReleaseApi.cs
EF Core/Library manager/LibraryManager/Managers/DataManager/: ConstraintManager.cs  EntityDataManager.cs
EF Core/Library manager/LibraryManager/Managers/QueryManager/: QueryImpl.cs  QueryLog.cs  QuerySyntax.cs
EF Core/Library manager/LibraryManager/Migrations/: 20250805054740_InitialCreate.Designer.cs  20250805054740_InitialCreate.cs
EF Core/Library manager/LibraryManager/QueryManager/: QueryImpl.cs
EF Core/Library manager/LibraryManager/XLogger/: XLogger.cs
EF Core/Library manager/Migrations/: LibraryContextModelSnapshot.cs
EF Core/Library manager/QueryManager/: QueryLog.cs  QuerySyntax.cs
EF Core/University/Entities/: Course.cs  Student.cs  StudentCourse.cs
EF Core/University/FluentApi/: CourseApi.cs  StudentApi.cs
EF Core/University/FluidApi/: StudentCourseApi.cs
EF Core/University/Migrations/: 20250730171605_InitialCreate.Designer.cs  20250730171605_InitialCreate.cs  UniversityContextModelSnapshot.cs
EF Core/University/Univeristy/: UniveristyContext.cs
Misc/CShot/: Program.cs
Misc/Http/TodoWeb/: TodoWeb.sln
Misc/Http/TodoWeb/TodoClient/: Program.cs  TodoClient.csproj
Misc/RAL/: DummyCalc.sln
Misc/RAL/Calc/: CalcCore.cs
Misc/RAL/DummyCalc/: Program.cs
Misc/Socket/CurrencyExchanger/: CurrencyExchanger.sln
Misc/Socket/RemoteCursor/: RemoteCursor.sln
Misc/Socket/RemoteCursor/RemoteCursorClient/: Program.cs  RemoteCursorClient.csproj
Misc/Socket/RemoteCursor/RemoteCursorClient/Client/: RemoteCursorClient.cs
Misc/Socket/RemoteCursor/RemoteCursorClient/Winapi/: WinapiAliases.cs  WinapiFunc.cs
Misc/Socket/XChat/: XChat.sln
Misc/Thread/MutexLink/: FirstThread.cs  SecondThread.cs
WPF/ReactionTester/: ReactionTester.sln
WPF/TaskManager/: TaskManager.sln
WPF/ZipArchiver/: ZipArchiver.sln
WPF/ZipArchiver/ZipArchiver/: App.xaml  App.xaml.cs  ZipArchiver.csproj
WPF/ZipArchiver/ZipArchiver/Commands/: UpdateViewCommand.cs
WPF/ZipArchiver/ZipArchiver/Converters/: ActiveButtonConverter.cs  ProgressToBoolConverter.cs
WPF/ZipArchiver/ZipArchiver/Core/: ZipArchiverCore.cs
WPF/ZipArchiver/ZipArchiver/Managers/: ArchiveManager.cs
WPF/ZipArchiver/ZipArchiver/ViewModels/: MainViewModel.cs  ProgressBarViewModel.cs  UnzipViewModel.cs  XViewModelBase.cs  ZipViewModel.cs
WPF/ZipArchiver/ZipArchiver/Views/: MainView.xaml  MainView.xaml.cs  ProgressBarView.xaml  ProgressBarView.xaml.cs  UnzipView.xaml  UnzipView.xaml.cs  ZipView.xaml  ZipView.xaml.cs
(+77 files in other folders)
